PORT=8080
URI_MONGO=mongodb://localhost:27017/DB_BANK
TOKEN_KEY=GRUP032024
EMAIL=adolfobank123@gmail.com
EMAIL_PASSWORD=Elfogg2006.
ZEROBOUNCE_API_KEY=f8b80916fe804d70aea192921d44da6e

CLIENT_ID=TU_CLIENT_ID_DE_OAUTH2
CLIENT_SECRET=TU_CLIENT_SECRET_DE_OAUTH2
REDIRECT_URI=TU_URI_DE_REDIRECCION_DE_OAUTH2
REFRESH_TOKEN=TU_TOKEN_DE_ACTUALIZACION_DE_OAUTH2
